@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body{

}

h1,h3{
    font-family: 'Quicksand', sans-serif;
}

h3{
    margin-bottom: 60px;
}
.App{
    width: 95%; 
    margin: auto;
}

.chart-container{
   display: flex;
}

.pie-container{
    width:50%;
}


.bar-container{
    width:50%;
}

table{
    width: 100%;
    border-collapse: collapse;
 
   
}

th{
    font-family: 'Quicksand', sans-serif;
    color:white ;
    background-color: #1A1A40;
    border: none;
}

tr{
    border: 1px solid black;
}

td,th{
    width: 25%;
    text-align: center;
    padding: 10px 0 ;
    font-family: 'Quicksand', sans-serif;
    
}

.filer-container{
    font-family: 'Quicksand', sans-serif;
    text-align: end;
    margin-bottom: 10px;
}

select{
    outline: none;
}

.Card-container{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.status-card{
    width:18%;
    height: 100px;
    font-family: 'Quicksand', sans-serif;
    color:white ;
    border-radius: .5rem;
    padding-left: 20px;
    line-height: 1rem;
}

.status-card:active {
    position:relative;
    top:10px; 
    cursor: -webkit-grabbing; cursor: grabbing;
}

.status-card:hover{
    cursor:pointer;
}

.cmp{
    background-color: #1A1A40;
}

.inpgr{
    background-color: #270082;
}

.indev{
    background-color: #7A0BC0;
}

.onhld{
    background-color: #FFA1C9;
}

.ntstrd{
    background-color:#F94892 ;
}

#testmodel{
    width: 50%;
    position: fixed;
    transition: 200ms ease-in-out;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background-color: white;
    z-index:10;
}

#testmodel.active{
    transform: translate(-50%,-50%) scale(1);
}
#testmodeltwo{
    width: 20%;
    position: fixed;
    transition: 200ms ease-in-out;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background-color: white;
    z-index:10;
    border-radius: 2rem;
}

#testmodeltwo.active{
    transform: translate(-50%,-50%) scale(1);
}

#overlay{
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    pointer-events:none;
}

#overlay.active{
    pointer-events:all;
    opacity: 1;
}

#expcard-container{
    padding: 10px;
    line-height: 1.5rem;
    border: 5px solid black;
    border-radius: 2rem;
    font-family: 'Quicksand', sans-serif;
}

.titlespan{
    font-weight: 900;
}

.conspan{
    font-style: italic;
    color:#7A0BC0;
}
