@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');


h1,h3{
    font-family: 'Quicksand', sans-serif;
}
.App{
    width: 70%; 
    margin: auto;
}

.pie-container{
    width:50%;
}

.Card-container{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.status-card{
    width:18%;
    height: 100px;
    font-family: 'Quicksand', sans-serif;
    color:white ;
    border-radius: .5rem;
    padding-left: 20px;
    line-height: 1rem;
}

.cmp{
    background-color: #1A1A40;
}

.inpgr{
    background-color: #270082;
}

.indev{
    background-color: #7A0BC0;
}

.onhld{
    background-color: #FFA1C9;
}

.ntstrd{
    background-color: #F94892;
}
